PORT=5000
MONGODB_URI=mongodb+srv://prasantakhuntia2018:Prasanta%40098@cluster0.7dtss.mongodb.net/<databaseName>?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=drc6qjmwx
CLOUDINARY_API_KEY=155641176264532
CLOUDINARY_API_SECRET=Rk79WGyeFrYXXbiJA4-N_xIT83s
