.manage-team {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    text-align: center;
    color: #333;
  }
  
  .manage-team h2 {
    color: #2C3E50;
    margin-bottom: 20px;
    font-size: 2.5em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .edit-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    max-width: 600px;
    margin: 0 auto 30px;
  }
  
  .form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .edit-form input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
  }
  
  .edit-form button {
    background-color: #2C3E50;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 1.1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 15px;
  }
  
  .edit-form button:hover {
    background-color: #34495E;
  }
  
  .team-container {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
  }
  
  .team-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
  }
  
  .team-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .team-card h3 {
    color: #333;
    font-size: 1.8em;
    margin-bottom: 10px;
    font-weight: bold;
    text-transform: capitalize;
  }
  
  .team-card p {
    color: #666;
    margin: 10px 0;
    font-size: 1em;
  }
  
  .team-card-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
  }
  
  .team-card button {
    background-color: #2C3E50;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 0.9em;
    margin: 5px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.3s ease;
  }
  
  .team-card button:hover {
    background-color: #34495E;
  }
  
  .team-card .social-links-admin {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
  }
  
  .team-card .social-links-admin a {
    color: #777;
    font-size: 1.4em;
    transition: color 0.3s ease;
  }
  
  .team-card .social-links-admin a:hover {
    color: #2C3E50;
  }
  
  @media screen and (max-width: 768px) {
    .form-grid {
      grid-template-columns: 1fr;
    }
  
    .team-container {
      flex-direction: column;
    }
  
    .team-card {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  